spring.application.name = googlemeet

# Configure on which port the application has to run
server.port = 8080

# Dialect is like a Dependency/Driver to connect with the database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Every time we run the system every thing is being created from the scratch again
# spring.jpa.hibernate.ddl-auto = create

# Every time we run the system every thing is being created from the scratch again
# and when we stop the system everything is being dropped
spring.jpa.hibernate.ddl-auto = create-drop

# Show the SQL Queries
spring.jpa.properties.hibernate.show-sql = true
# Show Detailed SQL Queries
spring.jpa.show-sql = true

# Connection URL and Username
spring.datasource.url = jdbc:mysql://localhost:3306/local_db
# Connect to Local DB from Docker
# spring.datasource.url = jdbc:mysql://host.docker.internal:3306/local_db
spring.datasource.username = root
spring.datasource.password = password